{
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --no-verify"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6"
  }
}
